<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8" />
    <title>BirthdayInvitaion</title>
</head>

<body>
    <h1>Einladung zu meiner Geburtstagsfeier</h1>
    <h2>Sie ist am 24. Oktober</h2>
    <img src="./images/cake.jpg" width="400" alt="cake" />
    <h2>Was könntest du mitbringen</h2>
    <ul>
        <li>Luftballons (ich liebe Luftballons)</li>
        <li>Appetit (es gibt genug zu essen )</li>
        <li>gute Laune</li>
    </ul>
    <h2>Wo findet die Feier statt</h2>
    <a href="https://maps.app.goo.gl/bkVuMeax9pBFEghd8">zum alten Stöckli</a>
</body>

</html>